# Introduction

Written by the Obsidian team to access the Cardano CLI directly and used for testing;

_Note: review and see how it aligns to our new test-suite and test matrix triggers; attn: @gabriel_

_Note by Dagim: suggest if this is deleted entirely. It's tightly tied to the security tests done for the previous DMS which has a completely different structure now._